<html>
        <head>

  <style>

    body {
        font-family: "Georgia";
	width:800px;
    }

    h3 {
        font-family: "Montserrat";
	font-weight: 512; 
	font-size: 24;
	color: black; 
        margin-bottom: 0;
        padding: 0;

    }


    h2 {
        font-family: "Montserrat";
	font-weight: 324; 
	font-size: 16;
	color: #002fa7;
        margin-bottom: 0;
    }

    h1 {
	
        font-family: "Montserrat";
	font-weight: 400; 
	font-size: 48;
	color: #002fa7;
        margin-bottom: 0;
    
    }

    hr {
        border: none;
        height: 4px;
        background-color: #002fa7;
        margin-top: 10px;
    }

    #row {
            display: inline;
            margin-left: 2%;
            margin-right: 2%;
    }

    #b {
            width:90%; 
            margin: 0 auto;
    } 

canvas {
  image-rendering: -moz-crisp-edges;
  image-rendering: -webkit-crisp-edges;
  image-rendering: pixelated;
  image-rendering: crisp-edges;
}

	
  </style>


                


        </head>
        <body>
		<center>
                <h1> Constantine Larionoff </h1>
                <h2>
                        <div>
                        <div id="row"> NEURAL NETWORK     </div>
                               <div id="row">  CELLULAR AUTOMATA  </div>
                                      <div id="row"> PATH FINDING      </div>     
                        </div>
                </h2>

                              <hr>
		
                </center>
                <div id="b">
                        <p>
                        <p>
<center>
                        <h3 id="b"> A cellular automaton models growth of ice crystals. </h3>
                        <p>

                        <!--  <img src="/static/snow.jpg" width="90%">   -->










 <canvas id="canvas" width="512" height="512">

                <script>

			function vertex(n) 
			{
			    return  [2*Math.cos(n * Math.PI/3.0 + Math.PI/6.0), 2*Math.sin(n * Math.PI/3.0 + Math.PI/6.0)];
			}

			hex = [];
			for (var i = 0; i < 6; i++) {
				hex.push(vertex(i));
			}

			function move(co, nudge)
			{
                                r = [];
                                xx = nudge[0];
                                yy = nudge[1];
                                for (let i = 0; i < 6; i++) {
                                        x = co[i][0];
                                        y = co[i][1];
                                        r.push([x+xx, y+yy]);
                                }			
                                return r;
			} 
        
                        function cordsToHex(center) 
                        {
                        hex = [];
			for (var i = 0; i < 6; i++) {
				hex.push(vertex(i));
			}
                                return move(hex, center);
                        }

                        function draw(hex)
                        {

                                var ctx = canvas.getContext('2d');


                                ctx.beginPath();
                                ctx.moveTo(hex[0][0], hex[0][1]);
                                ctx.lineTo(hex[1][0], hex[1][1]);
                                ctx.lineTo(hex[2][0], hex[2][1]);
                                ctx.lineTo(hex[3][0], hex[3][1]);
                                ctx.lineTo(hex[4][0], hex[4][1]);
                                ctx.lineTo(hex[5][0], hex[5][1]);
                                ctx.closePath();
                                ctx.fill(); 
                        }
 let cords = {{cords | tojson}} 
                        function pic(i)
                        {
                                var ctx = canvas.getContext('2d');
				ctx.clearRect(0, 0, canvas.width, canvas.height);

                                co = cords[i];

			        for (var j = 0; j < (co.length); j++) {
                                        draw(cordsToHex(co[j]));
                                }
                        }


				

        
pic(5);
                </script>

</canvas> 
<p>



<input type="range" min="0" max="62" value="5" oninput="pic(this.value)">                             











</center>

        </body>
        </html>

